<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 16</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 class="intro">Here is a generic heading</h1>

    <div class="container">
      <div class="card">
        <img src="//unsplash.it/400/400" alt="" class="card__img" />
        <div class="card__text">
          <h3 class="card__title">Card title</h3>
          <p class="card__body">And here is some text</p>
        </div>
      </div>
      <div class="card">
        <img src="//unsplash.it/401/401" alt="" class="card__img" />
        <div class="card__text">
          <h3 class="card__title">Card title</h3>
          <p class="card__body">And here is some text</p>
        </div>
      </div>
    </div>

    <p class="source">
      Hover effect inspired by
      <a href="https://tympanus.net/Development/HoverEffectIdeas/"
        >this codrops article</a
      >
    </p>
  </body>
</html>
